# graduation-design

./: .gitignore  logback.xml  pom.xml
design-poj/: pom.xml
design-poj/src/main/java/com/design/config/: DruidConfig.java  MyBatisConfig.java  MybatisPageHelperConfig.java
design-poj/src/main/java/com/design/dao/: CollegeMajorInfoMapper.java  CourseInfoMapper.java  ManagerInfoMapper.java  StudentCourseMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
design-poj/src/main/java/com/design/model/: StudentCourseModel.java
design-poj/src/main/java/com/design/pojo/: CollegeMajorInfo.java  CourseInfo.java  ManagerInfo.java  StudentCourse.java  StudentInfo.java  TeacherInfo.java
design-poj/src/main/resources/com/design/mapper/: CollegeMajorInfoMapper.xml  CourseInfoMapper.xml  ManagerInfoMapper.xml  StudentCourseMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
design-service/: pom.xml
design-service/src/main/java/com/design/service/: CollegeMajorService.java  ManagerService.java  StudentService.java  TeacherService.java
design-service/src/main/java/com/design/service/impl/: CollegeMajorServiceImpl.java  ManagerServiceImpl.java
design-service/src/main/java/com/design/service/model/: CollegeMajorModel.java  StudentModel.java  TeacherModel.java
design-util/: pom.xml
design-util/src/main/java/com/design/util/annotaion/: LogAuto.java  MyPermission.java  PermissionType.java
design-util/src/main/java/com/design/util/aop/: LogAop.java  PermissionAspect.java
design-util/src/main/java/com/design/util/biz/: CommonResponseModel.java  LogBiz.java
design-util/src/main/java/com/design/util/exception/: DesignCommonException.java  GraduationDesignException.java  ReturnCodeModel.java
design-util/src/main/java/com/design/util/utils/: BeanUtil.java  LogUtil.java  TinyUUIDGenerator.java
design-web/: pom.xml
design-web/src/main/java/com/design/: ServletInitializer.java  StartupDemoApplication.java
design-web/src/main/java/com/design/controller/: CollegeMajorController.java  CourseController.java  HealthController.java  ManagerController.java  StudentController.java  TeacherController.java
design-web/src/main/java/com/design/filter/: CorsFilter.java
design-web/src/main/resources/: application.properties
doc/: 2017-2018-2理学院教师课表.xlsx  任务书.doc  开题报告书.doc  毕业设计.docx  选题表.doc
